[WinEventLog://Security]

disabled = 0

start_from = oldest

current_only = 0

evt_resolve_ad_obj = 1

checkpointInterval = 5

whitelist1 = EventCode=%^(4688|4624|4625|5145|4648|1102|4720)$%

blacklist = EventCode="4688" Message="(?:New Process Name:).+(?:SplunkUniversalForwarder\\bin\\splunk-powershell.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunk-regmon.exe)|.+(:?SplunkUniversalForwarder\\bin\\splunk-winprintmon.exe)|.+(:?SplunkUniversalForwarder\\bin\\splunk-netmon.exe)|.+(:?SplunkUniversalForwarder\\bin\\splunk-MonitorNoHandle.exe)|.+(:?SplunkUniversalForwarder\\bin\\splunk-admon.exe)"

blacklist2= EventCode="4688" Message="(?:New Process Name:).+(?:SplunkUniversalForwarder\\bin\\splunk-winhostinfo.exe)"

index = wineventlog

renderXml=false

 

[WinEventLog://System]

disabled = 0

start_from = oldest

current_only = 0

checkpointInterval = 5

whitelist2 = EventCode=%^(7045)$%

index = wineventlog

renderXml=false


[WinEventLog://Microsoft-Windows-TaskScheduler/Operational]

disabled = 0

start_from = oldest

current_only = 0

checkpointInterval = 5

whitelist3 = EventCode=%^(106|200)$%

index = wineventlog

renderXml=false
